Coding_With_Math/   # 프로젝트 루트 디렉터리
│
├── core/
│   ├── mathematics/
│   │   ├── math_practice_01.ipynb ~ math_practice_08.ipynb
│   │   └── probability_basics_01.ipynb
│   └── python/
│       └── python_basics_01.ipynb
│
├── data_analysis/
│   └── pandas/
│
├── data_visualization/
│   └── matplotlib/
│       └── matplotlib_practice01.ipynb
│
├── deep_learning/
│   ├── imdb/
│   │   ├── imdb_classification_01.ipynb
│   │   ├── imdb_classification_01.py
│   │   ├── imdb_classification_02.ipynb
│   │   └── imdb_classification_02.py
│   └── mnist/
│       ├── mnist_classification_01~04.ipynb
│       └── mnist_classification_01~04.py
│
├── document_preparation/
│   └── latex/
│       └── latex_basics_01.ipynb
│
├── machine_learning/
│   ├── fish_classification/
│   │   ├── fish_classification_01~08.ipynb
│   │   └── fish_classification_01~08.py
│   ├── fruits/
│   │   ├── fruit_classification_01~03.ipynb
│   │   └── fruit_classification_01~03.py
│   ├── network/
│   │   ├── network.ipynb
│   │   └── network.py
│   └── wine/
│       ├── wine_analysis_01~03.py
│       └── wine_classification_01~03.ipynb
│
├── numerical_computing/
│   ├── numpy/
│   │   ├── numpy_basics01.ipynb
│   │   └── numpy_practice01.ipynb
│   └── scipy/
│       ├── scipy_basics_01.py
│       ├── scipy_data_analysis_01.py
│       ├── scipy_integration_01.py
│       ├── scipy_linear_algebra_01.md
│       ├── scipy_linear_algebra_02.py
│       ├── scipy_numpy_basics_01.py
│       └── scipy_overview_01.md
│
├── .gitignore           # 불필요한 파일을 Git에서 제외
└── README.md            # 전체 프로젝트에 대한 설명
